% For use with paralist/inparaenum.
\setdefaultenum{(1)}{(a)}{i)}{}

\definecolor{terminalblack}{rgb}{0.055, 0.055, 0.055}
\definecolor{terminalgreen}{rgb}{0.086, 0.976, 0.008}

\lstdefinestyle{c}{
	language=C,
	frame=single,
	backgroundcolor=\color{terminalblack},
	basicstyle=\ttfamily\color{terminalgreen},
	escapeinside={*@}{@*},
	upquote=true,
}

\lstdefinestyle{go}{
	frame=single,
	backgroundcolor=\color{terminalblack},
	basicstyle=\ttfamily\color{terminalgreen},
	escapeinside={*@}{@*},
	upquote=true,
}

\lstdefinestyle{java}{
	language=Java,
	frame=single,
	backgroundcolor=\color{terminalblack},
	basicstyle=\ttfamily\color{terminalgreen},
	escapeinside={*@}{@*},
	upquote=true,
}

\lstdefinestyle{python}{
	language=Python,
	frame=single,
	backgroundcolor=\color{terminalblack},
	basicstyle=\ttfamily\color{terminalgreen},
	escapeinside={*@}{@*},
	upquote=true,
}

\lstdefinestyle{text}{
	frame=single,
	backgroundcolor=\color{terminalblack},
	basicstyle=\ttfamily\color{terminalgreen},
	escapeinside={*@}{@*},
	upquote=true,
}

\lstdefinestyle{sh}{
	frame=single,
	backgroundcolor=\color{terminalblack},
	basicstyle=\ttfamily\color{terminalgreen},
	escapeinside={*@}{@*},
	upquote=true,
}

\lstdefinestyle{sql}{
	language=SQL,
	frame=single,
	backgroundcolor=\color{terminalblack},
	basicstyle=\ttfamily\color{terminalgreen},
	escapeinside={*@}{@*},
	upquote=true,
}
