\documentclass{article}

\usepackage{acronym}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{fullpage}
\usepackage{gensymb}
\usepackage{hyperref}
\usepackage{ifthen}
\usepackage{latexml}
\usepackage{listings}
\usepackage{paralist}
\usepackage{siunitx}
\usepackage{textcomp}
\usepackage{tikz}
\usepackage{xfrac}
\usepackage{xcolor}
\usepackage{xspace}

\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes.geometric}

\input{\jobname-project}

\input{styles}
\input{commands}
\input{acronyms}

% This is not used when building HTML templates: see Makefile.
\title{\input{\jobname-title}}
% \subtitle{\input{\jobname-summary}}

\begin{document}

\maketitle

\prerequisites

\input{\jobname-instructions}

\ifgraded

\{\{if .isForked\}\}

\section*{Last submission}

\begin{verbatim}
{{if .last}} {{.last}} {{else}} No last compile recorded {{end}}
\end{verbatim}

\section*{Records}

\{\{template QUOTEETOUQrecords.tmplQUOTEETOUQ .\}\}

\{\{end\}\}

\fi

\ifreferences

\bibliographystyle{plain}
\bibliography{references}

\fi

\end{document}
